<!doctype html>
<html class="gq no_js">
<head>
	<meta charset="UTF-8">
	<title>Global Quran</title>
	<meta name="description" content="Browse, Search, and Listen to the Holy Quran. With accurate quran text and quran translations in various languages." />
	<meta name="keywords" content="Quran, Quran Text, Translation, Recitation, Authentic, Precise, Accurate, Verified, Qur'an, Al-Qur'an, Kuran, Koran, Search Quran, Roots, Recite, Tartil, Tarteel, Translations, Audio, Listen, Search, Code, API, Download, الكريم, القرآن ,العالمي" />
		
	<meta property="og:site_name" content="GlobalQuran.com" />
	<meta property="og:title" content="Global Quran - القرآن العالمي" />
	<meta property="og:description" content="Browse, Search, and Listen to the Holy Quran. With accurate quran text and quran translations in various languages." />
	<meta property="og:url" content="http://GlobalQuran.com" />
	<meta property="og:image" content="http://GlobalQuran.com/img/logo.png" /><!-- TODO logo for facebook -->
	<meta property="og:type" content="book" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.css" />
	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="/css/gq.css" />
</head>
<body>
<div class="gq">
	<div class="header">
		<ul class="site-menu list-inline">
			<li><a href="/">HOME</a></li>
			<li><a href="http://labs.globalquran.com/">LAB</a></li>
			<li><a href="http://docs.globalquran.com">API</a></li>
			<!-- <li><a href="#">DOWNLOAD</a></li> -->
			<li><a href="http://blog.globalquran.com/about-us">ABOUT US</a></li>
			<li><a href="http://blog.globalquran.com/contact-us">CONTACT US</a></li>
		</ul>
	
		<!--  -- ><h1><a href="#">Global Quran</a></h1><!-- -->
	</div>
	
	
	<!-- no javascript message, if javascript is disabled -->
	<noscript>
		<div class="no-js-message">
			<div class="icon"><i class="icon-exclamation-sign"></i></div>
			<p>We're sorry but this version <strong>requires</strong> JavaScript. Here are <a href="http://www.enable-javascript.com/">instructions on how to enable Javascript</a> in your web browser.</br></br>
			You can also visit older version <a href="http://v2.globalquran.com">v2</a> and <a href="http://v3.globalquran.com">v3</a>, which support without javascript enabled.</p>
		</div>
	</noscript>
	
	<div class="loadingSite">
		<div class="icon"><i class="icon-refresh icon-spin"></i></div>
		<div class="progress progress-striped active">
		  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
		    <span class="sr-only">40% Complete (success)</span>
		  </div>
		</div>
	</div>
	
	<div class="quran hide">
		<div class="book">
		
			<div class="hard front own-size"></div>
			<div class="hard right own-size"></div>
			<div class="quranPages"></div>
			
			<div class="hard left fixed own-size"></div>
			<!--  -- >
			<div class="hard back own-size"></div>
			<!--  -->
		</div> <!-- /.book -->
		
		<!-- navigation for turning pages -->
		<a href="#" class="book-nav next"></a>
		<a href="#" class="book-nav prev" style="display: none;"></a>
		
		<div class="options">
			
			<!-- stack effect -->
			<div class="stack left" style="display:none;"></div>
			<div class="stack right" style="display:none;"></div>
						
			<!-- book menu -->
			<ul class="menu" style="display: none;">
				<li>
					<a href="#" class="item" title="Quran"><i class="icon-book"></i></a>
					<ul class="menu-list quran-list" data-items="9">
						<li><a href="#">loading...</a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="item" title="Translation, Tafsir & Transliteration"><i class="icon-tumblr"></i></a>
					<ul class="menu-list trans-list" data-items="8">
						<li><a href="#">loading...</a></li>
					</ul>
				</li>
				<li><a href="http://bug.globalquran.com" target="_blank" class="item" title="Report Bug or Get Help"><i class="icon-bug text-danger"></i></a></li>
				<!--  -- >
				<li><a href="#" class="item" title="Settings"><i class="icon-cog"></i></a></li>
				<li><a href="#" class="item" title="Search"><i class="icon-search"></i></a></li>
				<li><a href="#" class="item" title="Updates and Latest News"><span class="badge badge-important">9</span> <i class="icon-road"></i></a></li>
				<!-- -->
			</ul>			
		</div>		
		
	</div><!-- /.quran -->
	
	<div class="footer">
		<ul class="socialnetwork list-inline">
			<li><a class="f" href="http://facebook.com/GlobalQuran"></a></li>
			<li><a class="t" href="https://twitter.com/GlobalQuran"></a></li>
			<!-- <li><a class="g" href="#"></a></li> -->
		</ul>
			
		<div class="copyright">&copy; 2006 - 2013 GlobalQuran.com</div>
	</div><!-- /.footer -->
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>$('.no_js').removeClass();</script>
<script src="/js/extras/progressLoading.js" onload="progressLoading(10);"></script>
<script src="/js/turn4/extras/modernizr.2.5.3.min.js" onload="progressLoading(5);"></script>


<script src="/js/jquery/jquery.jplayer.js" onload="progressLoading(5);"></script>

<script src="/js/jquery/jquery.touchwipe.js" onload="progressLoading(5);"></script>
<script src="/js/jquery/superscroll.js" onload="progressLoading(5);"></script>

<script src="/js/Quran.js" onload="progressLoading(5);"></script>
<script src="/js/gq.js" onload="progressLoading(5);"></script>
<script src="/js/layout.js" onload="progressLoading(5);"></script>
<script src="/app.settings.js" onload="progressLoading(5);"></script>
</body>
</html>